server {
  listen       8080;
  server_name  _;

  # Static frontend
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # forward to API deployed as sidecar on 3001
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_pass http://127.0.0.1:3001;

    # Absolutely critical for sse: disable proxy buffering/caching/compression
    proxy_buffering    off;
    proxy_cache        off;
    gzip               off;
  }
}